{
  "name": "clms-construction",
  "version": "0.1.0",
  "private": true,
  "description": "공사관리시스템 (CMS) — 발주처·시공사·감리 3자 협업",
  "scripts": {
    "start": "node tools/dev-server.js 5000",
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "icons": "node tools/gen-icons.js"
  },
  "keywords": [
    "clms",
    "construction",
    "pwa",
    "firebase"
  ],
  "license": "UNLICENSED"
}
